
Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price (в долларах). Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.
===================================================

1) Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

SELECT
  model, speed, hd 
FROM
  PC
WHERE
  price<500;
====================================================

2) Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT
  maker 
FROM
  product
WHERE
  type='printer';

====================================================

3) Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT
  model, ram, screen 
FROM
  Laptop
WHERE
  price>1000;

====================================================

4) Найдите все записи таблицы Printer для цветных принтеров.

SELECT
  * 
FROM
  Printer
WHERE
  color='y';

====================================================

5) Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT
  model, speed, hd 
FROM 
  PC
WHERE
  cd in ('24x','12x') AND price<600;

====================================================

6) Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

SELECT DISTINCT 
  maker, speed
FROM 
  Product, Laptop 
WHERE 
  Product.model = Laptop.model 
AND 
  hd >= 10 
AND 
  type = 'laptop';

=====================================================

7) Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT DISTINCT 
  product.model, pc.price
FROM
  Product 
JOIN 
  pc 
    ON 
      product.model = pc.model 
WHERE 
  maker = 'B'
UNION
SELECT DISTINCT 
  product.model, laptop.price
FROM 
  product 
JOIN  
  laptop 
    ON 
      product.model=laptop.model WHERE maker='B'
UNION
SELECT DISTINCT 
  product.model, printer.price
FROM 
  product 
JOIN 
  printer 
    ON 
      product.model=printer.model WHERE maker='B';

=======================================================

8) Найдите производителя, выпускающего ПК, но не ПК-блокноты.

SELECT DISTINCT
  maker
FROM
  product
WHERE
  type = 'PC'
EXCEPT
SELECT DISTINCT
  maker
FROM
  product
WHERE
  type = 'laptop'
======================================================

9) Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

SELECT DISTINCT
  maker
FROM
  product
JOIN
  PC
ON
  product.model = pc.model
WHERE
  speed>=450;

======================================================

10) Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

SELECT
  model, price
FROM
  printer
WHERE
  price = 
  (
  SELECT MAX(price) FROM printer
  );

======================================================

11) Найдите среднюю скорость ПК.

SELECT 
  AVG(speed)
FROM
  pc;

======================================================

12) Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

SELECT
  AVG(speed)
FROM
  laptop
WHERE
  price>1000;

======================================================

13) Найдите среднюю скорость ПК, выпущенных производителем A.

SELECT 
  AVG(speed)
FROM
  product
JOIN
  PC
ON
  product.model = pc.model
WHERE
  maker='A';

==============================================================================================================================================


Рассматривается БД кораблей, участвовавших во второй мировой войне. Имеются следующие отношения:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
Корабли в «классах» построены по одному и тому же проекту, и классу присваивается либо имя первого корабля, построенного по данному проекту, либо названию класса дается имя проекта, которое не совпадает ни с одним из кораблей в БД. Корабль, давший название классу, называется головным.
Отношение Classes содержит имя класса, тип (bb для боевого (линейного) корабля или bc для боевого крейсера), страну, в которой построен корабль, число главных орудий, калибр орудий (диаметр ствола орудия в дюймах) и водоизмещение ( вес в тоннах). В отношении Ships записаны название корабля, имя его класса и год спуска на воду. В отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes – результат участия данного корабля в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
Замечания. 1) В отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) Потопленный корабль в последующих битвах участия не принимает.


================================================================================================================================================

Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

SELECT 
  ships.class, 
  ships.name,  
  country
FROM  
  ships 
JOIN 
  classes  
ON 
ships.class = classes.class
WHERE numGuns >= 10;

================================================================================

Схема БД состоит из четырех таблиц:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, price, screen)
Printer(code, model, color, type, price)
Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price (в долларах). Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.

================================================================================

15) Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

SELECT 
  hd
FROM
  pc
GROUP BY
  hd
HAVING COUNT(*) >=2;

=================================================================================

16) Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

SELECT DISTINCT 
  p1.model, p2.model, p1.speed, p1.ram
FROM 
  pc p1, pc p2
WHERE 
  p1.speed = p2.speed 
AND 
  p1.ram = p2.ram 
AND  
  p1.model > p2.model

======================================================

17) Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

SELECT DISTINCT
  type, laptop.model, laptop.speed
FROM
  product
JOIN
  laptop
ON 
  product.model = laptop.model
WHERE
  laptop.speed < ALL (SELECT speed FROM pc);
======================================================

18) Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

SELECT
  maker, printer.price
FROM
  printer
JOIN
  product
ON
  product.model = printer.model
WHERE 
  printer.price = 
  (
  SELECT MIN (price) FROM printer
WHERE color = 'y' 
  ) 
AND 
  color = 'y'
GROUP BY 
  maker, price

=====================================================

19) Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

SELECT 
  maker, AVG(screen) AS Avg_screen
FROM
  product
JOIN
  laptop
ON
  product.model = laptop.model
GROUP BY maker;

=====================================================

20) Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.

SELECT 
  maker,
  COUNT(model)  
FROM
  product
WHERE 
  type = 'pc'
GROUP BY
  maker
HAVING COUNT(model) >=3

=====================================================

21) Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.

SELECT 
  maker,
  MAX (price) AS MAX_price  
FROM
  product
JOIN
  pc
ON
  product.model = pc.model
WHERE 
  type = 'pc'
GROUP BY
  maker

=====================================================

22) Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

SELECT 
  speed,
  AVG (price) AS Avg_price  
FROM
  pc
WHERE 
  speed >600
GROUP BY
  speed;

=====================================================

23) Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker

SELECT
  maker
FROM
  product
JOIN
  pc
ON
  product.model = pc.model
WHERE speed >=750
INTERSECT
SELECT
  maker
FROM
  product
JOIN
  laptop
ON
  product.model = laptop.model
WHERE speed >=750

=====================================================

24) Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.

SELECT 
  model 
FROM (
SELECT 
  model,
  price
FROM
  pc
UNION
SELECT 
  model,
  price
FROM
  laptop
UNION
SELECT 
  model,
  price
FROM
  printer
) this_table
WHERE price = (
SELECT MAX (price)
FROM 
(SELECT 
  model,
  price
FROM
  pc
UNION
SELECT 
  model,
  price
FROM
  laptop
UNION
SELECT 
  model,
  price
FROM
  printer) this_table_2);

===================================================

25) Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. Вывести: Maker



SELECT DISTINCT
  maker
FROM 
  pc
JOIN
  product
ON
  product.model = pc.model
WHERE 
  maker
IN (
SELECT DISTINCT maker FROM 
  product
WHERE type = 'printer')
AND speed = (SELECT MAX(speed) FROM pc WHERE ram = (SELECT MIN(ram) FROM pc)) 
AND ram = (SELECT MIN(ram) FROM pc)
====================================================

26) Найдите среднюю цену ПК и ПК-блокнотов, выпущенных производителем A (латинская буква). Вывести: одна общая средняя цена.


SELECT SUM(prices) / SUM(models) AVG_price 
FROM (
SELECT COUNT(pc.model) models, SUM(price) prices
FROM 
  pc
JOIN
  product
ON
  product.model = pc.model
WHERE 
  maker = 'A'
UNION
SELECT COUNT(laptop.model) models, SUM(price) prices
FROM 
  laptop
JOIN
  product
ON
  product.model = laptop.model
WHERE 
  maker = 'A') this_table

=====================================================

27) Найдите средний размер диска ПК каждого из тех производителей, которые выпускают и принтеры. Вывести: maker, средний размер HD.

SELECT maker, AVG(hd) AS AVG_hd
FROM 
  product 
JOIN 
  pc 
ON 
  product.model = pc.model 
WHERE  
  maker
IN (
SELECT DISTINCT 
  maker 
FROM 
  product 
WHERE type = 'printer')
GROUP BY
  maker

=====================================================

28) Используя таблицу Product, определить количество производителей, выпускающих по одной модели.

SELECT 
  COUNT(maker) AS qty
FROM (
SELECT 
  maker
FROM
  product
GROUP BY
  maker
HAVING COUNT(*) = 1) this_table

=====================================================






















